/*--------------- 1ra Area: Codigo de Usuario -----------------------*/
//-------> importaciones, paquetes

package backend.analizadoresTerminal;
import java_cup.runtime.*;
import java.util.ArrayList;
import javax.swing.tree.DefaultMutableTreeNode;
import backend.manejoDeDatos.*;
import backend.instruccionesParaComando.*;



parser code {:

    private Documento documento;
    private ManejadorDeArboles manejador;
    private ArrayList<DefaultMutableTreeNode> listaDeNodos = new ArrayList<>();
    //-------------------->MANEJADORES<--------------------------------------
    private ManejadorCD manejadorCd;
    private ManejadorPWD manejadorPwd;
    private ManejadorLS manejadorLs;
    private ManejadorTouch manejadorTouch;
	// Connect this parser to a scanner!
	public parser(AnalizadorLexicoTerminal lex,ManejadorDeArboles manejador) {
		super(lex);
                this.manejador=manejador;
                manejadorCd = new ManejadorCD(this.manejador);
                manejadorPwd = new ManejadorPWD(this.manejador);
                manejadorLs = new ManejadorLS(this.manejador);
                manejadorTouch = new ManejadorTouch(this.manejador);
	}

    //Metodo al que se llama automaticamente ante algun error sintactico
    public void syntax_error(Symbol s)
    {        
        String lexema = s.value.toString();
        int fila = s.right;
        int columna = s.left;
        
        System.out.println("!!!!!!! Error Sintactico Recuperado !!!!!!!");
        System.out.println("\t\tLexema: "+lexema);
        System.out.println("\t\tFila: "+fila);
        System.out.println("\t\tColumna: "+columna);
        
    }

    //Metodo al que se llama en el momento en que ya no es posible una recuperacion de errores
    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception
    {        
        String lexema = s.value.toString();
        int fila = s.right;
        int columna = s.left;
        
        System.out.println("!!!!!!! Error Sintactico, Panic Mode !!!!!!! ");
        System.out.println("\t\tLexema: "+lexema);
        System.out.println("\t\tFila: "+fila);
        System.out.println("\t\tColumna: "+columna);
     
    }

:}

/*--------------- 2da Area: Declaraciones -----------------------*/

terminal String         CD,PWD,LS,TOUCH,MKDIR,MV,CP,RM,RMDIR,CHMOD,FORMATO_DIRECCION_ABSOLUTA,FORMATO_DIRECCION__RELATIVA,CONCATENACION,IDENTIFICADOR,MOSTRAR_ARCHIVOS_L,MOSTRAR_ARCHIVOS_A;

non terminal Object     expresiones, expresion,variosId,otrosId; 
/*--------------- 3ra Area: Reglas Semanticas -----------------------*/

start with expresiones;

expresiones ::= expresion CONCATENACION expresiones | expresion;

expresion ::=   CD
                {:manejadorCd.buscarDireccion(null);:}
                |
                CD FORMATO_DIRECCION_ABSOLUTA:a
                {:manejadorCd.buscarDireccion(manejadorCd.manejarDireccionAbsoluta(a));System.out.printf("Direccion Absoluta:%s\n",a);:}
                |
                CD FORMATO_DIRECCION__RELATIVA:b                                     
                                                    {:manejadorCd.buscarDireccion(manejadorCd.manejarDireccionRelativa(b));System.out.printf("Direccion Relativa:%s\n",b);:}
                                                    |
                CD IDENTIFICADOR:c
                                                    {:manejadorCd.buscarDireccion(manejadorCd.manejarDireccionId(c));System.out.printf("Direccion Relativa:%s\n",c);:}
                                                    |
                PWD                                  
                                                    {:manejadorPwd.escribirDireccion();:}
                                                    |
                LS
                                                    {:manejadorLs.buscarHijosDeNodoSinDireccionEspecifica();:}
                                                    |
                LS MOSTRAR_ARCHIVOS_L               
                                                    {:manejadorLs.buscarY_MostrarInformacionDeHijosSinDireccionEspecifica();:}
                                                    |
                LS MOSTRAR_ARCHIVOS_A               
                                                    {::}
                                                    |
                LS  FORMATO_DIRECCION_ABSOLUTA:d
                                                    {:manejador.buscarHijosDeNodo(d);:}
                                                    |
                LS  FORMATO_DIRECCION__RELATIVA:f 
                                                    {:manejador.buscarHijosDeNodo(f);:}
                                                    |
                LS  IDENTIFICADOR:g
                                                    {:manejador.buscarHijosDeNodo(g);:};

expresion ::=   TOUCH IDENTIFICADOR:h
                                                    {:manejadorTouch.crearArchivos(h);System.out.printf("Nombre de archivo:%s",h);:}
                                                    |
                TOUCH variosId;


variosId ::= IDENTIFICADOR:k otrosId
                                    {:manejadorTouch.crearArchivos(k);System.out.printf("Nombre de archivo:%s",k);:};

otrosId ::= variosId|IDENTIFICADOR:j {:manejadorTouch.crearArchivos(j);System.out.printf("Nombre de archivo:%s",j);:};   

                                   