/*--------------- 1ra Area: Codigo de Usuario -----------------------*/
//-------> importaciones, paquetes

package backend.analizadoresTerminal;
import java_cup.runtime.*;
import java.util.ArrayList;
import javax.swing.tree.DefaultMutableTreeNode;
import backend.manejoDeDatos.*;
import backend.instruccionesParaComando.*;
import backend.archivos.*;



parser code {:

    private Documento documento;
    private ManejadorDeArboles manejador;
    private ArrayList<DefaultMutableTreeNode> listaDeNodos = new ArrayList<>();
    //-------------------->MANEJADORES<--------------------------------------
    private ManejadorDeDirecciones manejadorDirecciones;
    private ManejadorCD manejadorCd;
    private ManejadorPWD manejadorPwd;
    private ManejadorLS manejadorLs;
    private ManejadorTouch manejadorTouch;
    private ManejadorMKDIR manejadorMkdir;
	// Connect this parser to a scanner!
	public parser(AnalizadorLexicoTerminal lex,ManejadorDeArboles manejador) {
		super(lex);
                this.manejador=manejador;
                manejadorCd = new ManejadorCD(this.manejador);
                manejadorPwd = new ManejadorPWD(this.manejador);
                manejadorLs = new ManejadorLS(this.manejador);
                manejadorTouch = new ManejadorTouch(this.manejador);
                manejadorMkdir = new ManejadorMKDIR(this.manejador);
                manejadorDirecciones = new ManejadorDeDirecciones(this.manejador);
	}

    //Metodo al que se llama automaticamente ante algun error sintactico
    public void syntax_error(Symbol s)
    {        
        String lexema = s.value.toString();
        manejador.getMiTerminal().informarDeUnError(lexema);
        
    }

    //Metodo al que se llama en el momento en que ya no es posible una recuperacion de errores
    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception
    {       
        System.out.println("!!!!!!! Error Sintactico, Panic Mode !!!!!!! ");
 
/*        
String lexema = s.value.toString();
        int fila = s.right;
        int columna = s.left;
        
        System.out.println("!!!!!!! Error Sintactico, Panic Mode !!!!!!! ");
        System.out.println("\t\tLexema: "+lexema);
        System.out.println("\t\tFila: "+fila);
        System.out.println("\t\tColumna: "+columna);
*/     
    }

:}

/*--------------- 2da Area: Declaraciones -----------------------*/

terminal String         CD,PWD,LS,TOUCH,MKDIR,MV,CP,RM,RMDIR,CHMOD,FORMATO_DIRECCION_ABSOLUTA,FORMATO_DIRECCION__RELATIVA,CONCATENACION,IDENTIFICADOR,MOSTRAR_ARCHIVOS_L,MOSTRAR_ARCHIVOS_A,EXIT,MOSTRAR_ARCHIVOS_LA,MOSTRAR_ARCHIVOS_AL;

non terminal Object     expresiones, expresion,nombresDeArchivos,otrosNombresDeArchivos,nombresDeCarpetas,otrosNombresDeCarpetas; 
/*--------------- 3ra Area: Reglas Semanticas -----------------------*/

start with expresiones;

expresiones ::= EXIT
                   {:EscritorDeArchivo.escribirEnArchivo("/home/jesfrin/Documentos/Textos/Folders",manejador);:};

expresiones ::= expresion CONCATENACION expresiones | expresion;

expresion ::=   CD
                        {:manejadorCd.buscarDireccion(null,true);:}
                |
                CD FORMATO_DIRECCION_ABSOLUTA:a
                        {:manejadorCd.buscarDireccion(manejadorDirecciones.manejarDireccionAbsoluta(a),true);System.out.printf("Direccion Absoluta:%s\n",a);:}
                |
                CD FORMATO_DIRECCION__RELATIVA:b                                     
                        {:manejadorCd.buscarDireccion(manejadorDirecciones.manejarDireccionRelativa(b),true);System.out.printf("Direccion Relativa:%s\n",b);:}
                |
                CD IDENTIFICADOR:c
                        {:manejadorCd.buscarDireccion(manejadorDirecciones.manejarDireccionId(c),true);System.out.printf("Direccion Relativa:%s\n",c);:};

expresion ::=   PWD                                  
                        {:manejadorPwd.escribirDireccion();:};
                                                    
expresion ::=   LS
                        {:manejadorLs.buscarHijosDeNodoSinDireccionEspecifica(manejador.getMiTerminal().getDireccionActual());:}
                |
                LS MOSTRAR_ARCHIVOS_L               
                        {:manejadorLs.buscarY_MostrarInformacionDeHijosSinDireccionEspecifica(manejador.getMiTerminal().getDireccionActual());:}
                |
                LS MOSTRAR_ARCHIVOS_A               
                        {:manejadorLs.buscarHijosSinDireccionEspecificaOcultos(manejador.getMiTerminal().getDireccionActual());:}
                |
                LS MOSTRAR_ARCHIVOS_LA
                        {:manejadorLs.buscarY_MostrarInfoDeHijos(manejador.getMiTerminal().getDireccionActual());:}
                |
                LS MOSTRAR_ARCHIVOS_AL
                        {:manejadorLs.buscarY_MostrarInfoDeHijos(manejador.getMiTerminal().getDireccionActual());:}
                |
                LS  FORMATO_DIRECCION_ABSOLUTA:d
                        {:manejadorLs.buscarHijosConDireccion(manejadorDirecciones.manejarDireccionAbsoluta(d),manejadorCd,"ls");:}
                |
                LS  FORMATO_DIRECCION__RELATIVA:f 
                        {:manejadorLs.buscarHijosConDireccion(manejadorDirecciones.manejarDireccionRelativa(f),manejadorCd,"ls");;:}
                |
                LS  IDENTIFICADOR:g
                        {:manejadorLs.buscarHijosConDireccion(manejadorDirecciones.manejarDireccionId(g),manejadorCd,"ls");;:};

//------------------------->TOUCH<----------------------------
expresion ::=   TOUCH IDENTIFICADOR:h
                          {:manejadorTouch.crearArchivosSoloConId(h,manejador.getMiTerminal().getDireccionActual());System.out.printf("Nombre de archivo:%s",h);:}
                |
                TOUCH FORMATO_DIRECCION__RELATIVA:b
                            {:manejadorTouch.crearArchivosConDireccion(manejadorDirecciones.manejarDireccionRelativa(b),manejadorCd);:}
                |
                TOUCH FORMATO_DIRECCION_ABSOLUTA:d
                            {:manejadorTouch.crearArchivosConDireccion(manejadorDirecciones.manejarDireccionAbsoluta(d),manejadorCd);:}
                |
                TOUCH nombresDeArchivos
                            {::};


nombresDeArchivos ::= IDENTIFICADOR:k otrosNombresDeArchivos
                            {:manejadorTouch.crearArchivosSoloConId(k,manejador.getMiTerminal().getDireccionActual());System.out.printf("Nombre de archivo:%s",k);:}
                    |
                   FORMATO_DIRECCION__RELATIVA:b otrosNombresDeArchivos
                            {:manejadorTouch.crearArchivosConDireccion(manejadorDirecciones.manejarDireccionRelativa(b),manejadorCd);:}
                    |
                   FORMATO_DIRECCION_ABSOLUTA:d otrosNombresDeArchivos
                           {:manejadorTouch.crearArchivosConDireccion(manejadorDirecciones.manejarDireccionAbsoluta(d),manejadorCd);:};
                                        
                                    
otrosNombresDeArchivos ::= nombresDeArchivos|
                            IDENTIFICADOR:j
                                    {:manejadorTouch.crearArchivosSoloConId(j,manejador.getMiTerminal().getDireccionActual());System.out.printf("Nombre de archivo:%s",j);:}
                            |
                            FORMATO_DIRECCION__RELATIVA:b
                                    {:manejadorTouch.crearArchivosConDireccion(manejadorDirecciones.manejarDireccionRelativa(b),manejadorCd);:}
                            |
                            FORMATO_DIRECCION_ABSOLUTA:d
                                    {:manejadorTouch.crearArchivosConDireccion(manejadorDirecciones.manejarDireccionAbsoluta(d),manejadorCd);:};


//--------------------------->Mkdir<---------------------
expresion ::=   MKDIR IDENTIFICADOR:h
                          {:manejadorMkdir.crearDirectorioSoloConId(h,manejador.getMiTerminal().getDireccionActual());System.out.printf("Nombre de archivo:%s",h);:}
                |
                MKDIR FORMATO_DIRECCION__RELATIVA:b
                            {:manejadorMkdir.crearCarpetasConDireccion(manejadorDirecciones.manejarDireccionRelativa(b),manejadorCd);:}//Con direccion
                |
                MKDIR FORMATO_DIRECCION_ABSOLUTA:d
                            {:manejadorMkdir.crearCarpetasConDireccion(manejadorDirecciones.manejarDireccionAbsoluta(d),manejadorCd);:}//Con direccion
                |
                MKDIR nombresDeCarpetas
                            {::};

nombresDeCarpetas ::= 
                IDENTIFICADOR:h otrosNombresDeCarpetas
                          {:manejadorMkdir.crearDirectorioSoloConId(h,manejador.getMiTerminal().getDireccionActual());System.out.printf("Nombre de archivo:%s",h);:}
                |
                FORMATO_DIRECCION__RELATIVA:b otrosNombresDeCarpetas
                           {:manejadorMkdir.crearCarpetasConDireccion(manejadorDirecciones.manejarDireccionRelativa(b),manejadorCd);:}//Con direccion
                |
                FORMATO_DIRECCION_ABSOLUTA:d otrosNombresDeCarpetas
                            {:manejadorMkdir.crearCarpetasConDireccion(manejadorDirecciones.manejarDireccionAbsoluta(d),manejadorCd);:};//Con direccion

otrosNombresDeCarpetas ::= nombresDeCarpetas|
                IDENTIFICADOR:b
                        {:manejadorMkdir.crearDirectorioSoloConId(b,manejador.getMiTerminal().getDireccionActual());System.out.printf("Nombre de archivo:%s",b);:}
                |
                FORMATO_DIRECCION__RELATIVA:c
                            {:manejadorMkdir.crearCarpetasConDireccion(manejadorDirecciones.manejarDireccionRelativa(c),manejadorCd);:}//Con direccion

                |
                FORMATO_DIRECCION_ABSOLUTA:d
                            {:manejadorMkdir.crearCarpetasConDireccion(manejadorDirecciones.manejarDireccionAbsoluta(d),manejadorCd);:};//Con direccion

           